<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>QuickNotes.ai</title>
	<link rel="icon" type="image/png" href="quicknotes-logo.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />

	<!-- Marked.js for markdown parsing -->
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

	<!-- jQuery, Popper.js, Bootstrap JS (in correct order) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Special+Gothic&family=Special+Gothic+Expanded+One&display=swap');

		#response {
			margin-top: 20px;
			overflow-y: scroll;
			/* Scroll works */

			/* Hide scrollbar */
			scrollbar-width: none;
			/* Firefox */
			-ms-overflow-style: none;
			/* Internet Explorer 10+ */
		}

		#response::-webkit-scrollbar {
			display: none;
			/* Chrome, Safari */
		}

		#response h3 {
			color: #333;
			font-size: 1.2em;
		}

		#response strong {
			color: #000000;
		}

		#response ul {
			padding-left: 20px;
		}

		#response li {
			margin-bottom: 5px;
		}

		.form-group {
			width: 100%;
			align-items: center;
			font-size: 18px;
			padding: 10px;
			position: fixed;
			top: 85%;
		}

		.btn1 {
			border-radius: 100%;
			height: 45px;
			border: 0px;
		}

		.box {
			display: flex;
			justify-content: end;
			width: 100%;
		}

		.icon {
			width: 20px;
		}

		.button35 {
			width: 125px;
			height: 40px;
			color: #fff;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			border-radius: 10px;
			border: 1px solid transparent;
			background-color: #1a1a1a;
			transition: 0.2s;
		}

		.button35:hover {
			box-shadow: 0px 0px 17px -4px #2b2bff;
			border-color: #3838ff;
			background-color: #6e6eff;
		}

		.button35:active {
			box-shadow: 0px 0px 17px -7px #2b2bff;
			border-color: #3838ff;
			transform: scale(0.95);
		}

		.input2 {
			/* width: 75%; */
			font-size: 16px;
			color: rgb(0, 0, 0);
			background-color: #f5f5f5;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			border: none;
			transition: 0.4s;
			flex: 1;
			border-radius: 32px;
			height: 70px;
			padding-left: 15px;
			padding-right: 100px;
		}

		.input2:focus {
			outline: none;
			box-shadow: 0 0 0 0.15vw #5f03f4;
		}

		.input-with-button {
			display: flex;
			width: 100%;
			max-width: 750px;
			position: relative;
			/* background-color: #333; */
		}

		.loader1 {
			color: #3838ff;
			font-size: 20px;
			font-weight: bold;
			width: 100%;
			max-width: 740px;
			height: 75vh;
			/* background-color: #000000; */
		}

		.main-h2 {
			width: 80%;
			/* background-color: #2b2bff; */
			padding: 35px 0 0 0;
			font-size: 2.5rem;
			font-family: "Rubik", sans-serif;
			font-optical-sizing: auto;
			font-weight: weight;
			font-style: normal;
		}

		.loader1 .dot {
			opacity: 0;
			margin-left: 5px;
			animation: loader1-animation 1.5s infinite;
		}

		.loader1 .dot1 {
			animation-delay: 0.5s;
		}

		.loader1 .dot2 {
			animation-delay: 0.6s;
		}

		.loader1 .dot3 {
			animation-delay: 0.7s;
		}

		.loader1 .dot4 {
			animation-delay: 0.8s;
		}

		@keyframes loader1-animation {

			0%,
			100% {
				opacity: 0;
			}

			50% {
				opacity: 1;
			}
		}

		.shadow17 {
			box-shadow: #b8cddf 3px 3px 6px inset, #ffffff80 -3px -3px 6px 1px inset;
		}

		.shadow-snippets {
			/* justify-content: center; */
			align-items: center;
			height: 95vh;
			display: flex;
			align-self: center;
			flex-direction: column;
			padding: 25px;
			flex: 1;
			margin: 0 10px 0 10px;
		}

		.input-wrapper {
			display: flex;
			justify-content: center;
			/* background-color: #2b2bff; */
		}

		.input-btn {
			position: absolute;
			right: 15px;
			top: 12.5px;
			height: 45px;
			border-radius: 20px;
			padding: 0 15px;
		}

		body {
			background-color: rgb(243, 248, 253);
		}

		.top-text {
			width: 100%;
		}

		.mainbox {
			width: 102%;
			flex: 1;
			height: 650px;
			display: flex;
			flex-direction: column;
			/* justify-content: center; */
			align-items: center;
			/* background-color: #2b2bff; */
		}

		.mainbox2 {
			width: 100%;
			flex: 1;
			max-width: 850px;
			height: 600px;
			display: flex;
			flex-direction: column;
			/* justify-content: center; */
			align-items: center;
			/* background-color: #2b2bff; */
		}

		.loading {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			height: 650px;
		}

		@media screen and (max-width: 500px) {
			.button35 {
				width: 30%;
				font-size: 12px;
				top: 5px;
				right: 1px;
				border-radius: 24px;
				padding: 0 10px;
				height: 40px;
			}

			.shadow-snippets {
				margin: -10px 7.5px 0 7.5px;
				height: 96vh;
			}

			.loader1 {
				font-size: small;
				height: 75vh;
				width: 100%;
				/* background-color: #1a1a1a; */
			}

			.input2 {
				flex: 1;
				/* width: 100px; */
				height: 50px;
			}

			.input-with-button {
				width: 96%;
			}

			.form-group {
				justify-content: center;
				display: flex;
			}

			.top-text h2 {
				font-size: 1.2rem;
			}

			.mainbox,
			.mainbox2 {
				height: 75vh;
			}

			.loading {
				height: 525px;
				/* background-color: #b8cddf; */
				/* height: 450px; */
			}

			.main-h2 {
				font-size: 1.3rem;
				width: 95%;
				/* background-color: #2b2bff; */
			}
		}

		@keyframes text12-animation {
			0% {
				background-position: 200% 0;
			}

			100% {
				background-position: 0% 0;
			}
		}

		.text12 {
			background: linear-gradient(to right,
					black 0%,
					black 40%,
					rgb(0, 85, 255) 45%,
					black 55%,
					black 100%);
			background-size: 200% auto;
			background-repeat: repeat;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation-fill-mode: forwards;
			animation: text12-animation 3s linear infinite;
		}
	</style>

</head>

<body>
	<br>
	<div class=" shadow17 shadow-snippets">

		<span class="top-text">
			<h2><b class="text12">QuickNotes.ai</b></h2>
		</span>

		<div class="mainbox">
			<div class="mainbox2">
				<h2 class="main-h2">Hi there. Which topic should we start
					with?</h2>


				<div id="response" class="loader1">
					<!-- <div class="box">
						<button class="btn btn1 btn-outline-secondary mt-2" id="copyBtn" onclick="copyResponse()"
							data-toggle="tooltip" data-placement="right" title="Copy to Clipboard">&#128203;</button>
					</div> -->
				</div>



			</div>
			<div class="form-group input-wrapper">
				<div class="input-with-button">
					<input class="input2" id="userInput" type="text" placeholder="Enter your question">
					<button class="button35 input-btn" onclick="sendMessage()">Generate</button>
				</div>
			</div>
		</div>



	</div>

	<script>
		async function sendMessage() {
			// const cors = require('cors');
			const input = document.getElementById('userInput');
			let h2 = document.querySelector('.main-h2');
			const responseDiv = document.getElementById('response');
			responseDiv.innerHTML = `<div class="loading">
				<span class="lo"></span>
				<span class="dot dot1"></span>
				<span class="dot dot2"></span>
				<span class="dot dot3"></span>
				<span class="dot dot4"></span> <div>`
			let loading = document.querySelector('.loading');
			const btn = document.querySelector('.button35');
			let load = document.querySelector('.lo');
			let dot1 = document.querySelector('.dot1');
			let dot2 = document.querySelector('.dot2');
			let dot3 = document.querySelector('.dot3');
			let dot4 = document.querySelector('.dot4');


			if (!input.value) {
				responseDiv.innerHTML = 'Please enter a message.';
				return;
			} 
			if (h2.textContent.trim() === "") {
				load.innerText = 'Generating';
				dot1.innerText = '.';
				dot2.innerText = '.';
				dot3.innerText = '.';
				dot4.innerText = '.';
			} else {
				loading.style.height = "425px";
				load.innerText = 'Generating';
				dot1.innerText = '.';
				dot2.innerText = '.';
				dot3.innerText = '.';
				dot4.innerText = '.';
			}



			try {
				const response = await fetch('https://quicknotes-backend-nine.vercel.app/api/chat', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						model: 'deepseek/deepseek-r1:free',
						messages: [{
							role: 'user',
							content: `Act like an experienced teacher and explain the topic ${input.value} in a clear, simple, and detailed way, as if you're teaching it to a beginner. Break down complex terms, give examples, and include small questions to check understanding. Format the explanation like well-organized notes that I can use for studying. and also mention on top ${input.value} notes`
						}]
					})
				});

				const data = await response.json();
				const markdownText = data.choices?.[0]?.message?.content || 'No response received.';
				responseDiv.innerHTML = marked.parse(markdownText) +
					`<div class="box">
					<button class="btn btn1 btn-outline-secondary mt-2" id="copyBtn" onclick="copyResponse()"
						data-toggle="tooltip" data-placement="right" title="Copy to Clipboard">&#128203;</button>
				</div><br>`;
				if (!h2) {
					input.value = "";
				} else {
					input.value = "";
					h2.remove();
				}
			} catch (error) {
				responseDiv.innerHTML = 'Error: ' + error.message;
			}
		}
		function copyResponse() {
			const responseText = document.getElementById('response').innerText;
			if (!responseText) {
				alert("There's no summary to copy.");
				return;
			}
			navigator.clipboard.writeText(responseText)
				.then(() => {
					const btn = $('#copyBtn');
					btn.attr('data-original-title', 'Copied!').tooltip('show');
					setTimeout(() => {
						btn.attr('data-original-title', 'Copy to Clipboard');
					}, 2000);
				})
				.catch(err => alert("Failed to copy: " + err));
		}

		$(function () {
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
</body>

</html>